<!doctype html> 
<html lang="en"> 
				<head>  
				<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 



        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">


                    <!-- WHatsapp logo -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    

        <title>Homepage | R-Designs</title>
	 </head>


<style>

body{
            position: relative;
        }
        #section0 {padding-top: 45px; min-height: 100vh; background: #dee2ea; }
        #section1 {padding-top: 45px; min-height: 100vh; background: white; }
        #section2 {padding-top: 45px; min-height: 100vh; background-image:
    linear-gradient(4deg, rgba(38,8,31,0.75) 30%, rgba(213,49,127,0.3) 45%, rgba(232,120,12,0.3) 100%),
    url("./GettyImages-1368776379-scaled.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
          background-position: center; background-size: cover; }


          /* #section2 {padding-top: 45px; min-height: 100vh; background-image:
    linear-gradient(4deg, rgba(38,8,31,0.75) 30%, rgba(213,49,127,0.3) 45%, rgba(232,120,12,0.3) 100%),
    url("https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
          background-position: center; background-size: cover; } */

        #section3 {padding-top: 45px; min-height: 100vh;  background: yellow;}
/*         #section4 {padding-top: 45px; min-height: 100vh; background-color: red;} */

    header{
    position: absolute;
    z-index: 10;
    width: 100vw;
 }
.navbar-brand{
    font-size: 2em;
    font-weight: 600;
    /* text-transform:uppercase ; */
}   

.nav-item{
font-weight: 400;
/* text-transform: uppercase; */
}

.navbar-nav{
    /* float: right; */
    font-size: 1em;
    font-weight: 100;
}

    .carousel-item{
    height: 100vh;
    position: relative;
    background: #777;
    }

    .container{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 0;
    right: 0;
    color: white;
    background-position: center;
    background-size: cover;

    }

    #section0{
    position: relative;
    /* background: black; */
    background: #dee2ea;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

#section0 h1{
    font-size: 55px;
    font-weight: 800;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    color: orangered;
}

#section0 h1 span{
font-weight: lighter;	
}	

#section0 h5{
    margin-top: 0px;
    color: black;
    font-style: italic;
    /* font-weight: bold; */
}

#btn button{
    /* margin-top: 0px; */
    margin-bottom: 210px;
    background-color: orangered;
    border-radius: 15px;
    padding: 10px 15px;
   
}

#btn button:hover{
    background-color: orange;
    transition: 1.5s;
    border: 2px solid white;
}


.back_to_top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index:100;
    display: none;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:25px;
	background-color:#25d366;
	color: white;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	/* box-shadow: 2px 2px 3px black; */
    z-index:100;
}

.float:hover{
    color: #25d366;
    background-color: white;
    transition: .5s;
}

.my-float{
	margin-top:16px;
}



/* Breakpoints from Sass */
/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }
				
</style>

<body>

  <a id="back-to-top" href="#" class="btn btn-dark btn-lg back_to_top" role="button"><i class="fas fa-chevron-up"></i></a>
 
  


<nav class="navbar navbar-expand-md navbar-dark bg-dark "> 
				<div class="container-fluid"> 
								<a class="navbar-brand" href="./new.html">
												<!-- <img src="#" alt="" width="30px" height="24px" class="d-inline-block align-text-top"> -->
												🚀R-designs<!-- 💡✒ --></a> 
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
												<span class="navbar-toggler-icon"></span> 
						  </button> 
												<div class="collapse navbar-collapse" id="navbarNav"> 
	<ul class="navbar-nav ms-auto"> 
				<li class="nav-item"> 
								<a class="nav-link active" aria-current="page" href="#section0">Home
								</a> 
				</li>
				 <li class="nav-item"> <a class="nav-link" href="#section1">About me
				   </a>
				 </li> 
                 <li class="nav-item"> <a class="nav-link" href="#section2">Services
                </a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#section3">Contact me
            </a>
          </li>  
				 	<li class="nav-item"> 
				 			<a class="nav-link" href="./resume.html" tabindex="-1" aria-disabled="true">
		 			Resumé		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" 
                    viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" /></a> 
				</li>
	</ul> 
				</div> 
		</div> 
</nav>



<a href="https://api.whatsapp.com/send?phone=233596849001"  class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>



<!-- <section class="hero d-flex flex-column justify-content-center">
    <div class="container">
    <div class="class row">
	    <div class="col md-6"><h1>Hi there<span>🤗</span></h1>
        <h5>We are a team of young and energetic<br>
             individuals committed to providing you with<br>
              excellent services 👨🏾‍💻.<br>We 
            are unique and multifacted in ideas.<br>We are here to make your business grow</h5>
        <h6><a href="#section3" style="text-decoration: none; margin-top: 50px; font-weight: lighter">Graphic Design | Screen Printing | Photography</a></h6>
      </div>
      <div id="btn">
      <button type="submit"><a href="https://web.whatsapp.com/send?phone=+233596849001&text=ffk;" style="text-decoration: none; font-weight: bold; color: black;">Hire me</a></button>
      </div>
    </section> -->



      <!-- Content section -->

      <div id="section0" class="container-fluid">
          <!--  image right  -->
  <div class="row">
    <div class="col-md-6 order-sm-6">

      <img class="image-responsive" src="./1.png" alt="" class="w-100" />
    </div>
    <!-- /.col-md-6 -->
    <div class="col-md-6 order-sm-1">

      <div class="row align-items-center h-100 mx-5">
        <div class="col">
          <h1>Hi there<span>🤗</span></h1>
          <h5>We are a team of young and energetic<br>
            individuals committed to providing you with<br>
             excellent services 👨🏾‍💻.<br>We 
           are unique and multifacted in ideas.<br>We are here to make your business grow</h5>
       <h6><a href="#section3" style="text-decoration: none; margin-top: 50px; font-weight: lighter">Graphic Design | Screen Printing | Photography</a></h6>
     </div>
     <div id="btn">
      <button type="submit"><a href="https://web.whatsapp.com/send?phone=+233596849001&text=ffk;" style="text-decoration: none; font-weight: bold; color: black;">Hire me</a></button>
      </div>  
        </div>
      </div>

    </div>
    <!-- /.col-md-6 -->

  </div>
  <!-- /.row -->

</div>
      </div>
      
   
      <div id="section1" class="container-fluid">
        <div class="text-center">
        <h1 class="mx-5 my-2" style="font-size:3em; font-weight: 500; 
        font-family:'Gill Sans', 
        'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
          <!-- <h1 class=" my-2 display-45" > -->
          About Me</h1>
          <hr class="w-50 mx-auto"/>
        </div>
         <div class="container-fluid">
        <div class="row g-5 my-5">
            <div style="background-color: #dee2ea; border-radius: 5px;" class="col-md-4 b1">
              I am a BSc. Computer Engineering student. I want to learn Data Science,
              but my financial condition is not so good that I can afford the fees for the course.
              Overall, it has been a very challenging time for our family, cutting costs where we 
              can and dipping into savings to survive.
              I hope that you will take these circumstances into consideration as you review my 
              financial aid package for enrolling into this course. It has been my dream since 
              childhood to become a Data Scientist . The course is a perfect fit for me as I am eager 
              to learn and put into practice whatever I am taught , and I know I would contribute to my community . 
              I really want to learn Data Science, therefore I am applying to the Financial Aid.
              Thank you so much for taking time to read this letter and for considering my request.
            </div>

          <div style="background-color: #dee2ea; border-radius: 5px;" class="col-md-4 b2">
             Everyone can agree that I am a 
            good student and that I like to study. My favorite subjects are chemistry and biology. 
            I am going to enter the university because my goal is to study these subjects in future 
            and to become a respected professional in one of the fields.
            I can say that I am a responsible and a hard-working student. Moreover, being a sociable person, I 
            have many friends since I like to communicate with people and get to know new interesting individuals.
            I enjoy my time at school: it is really nice to study, the students are very friendly and ready to help.
              The atmosphere cannot but make me want to go there every time. I like to receive and deal with challenging
              tasks. I am a very enthusiastic student and I think this is a strong point of mine.
          </div>

        <div style="background-color: #dee2ea; border-radius: 5px;" class="col-md-4 b3">
          My friends say that I am a very funny and an interesting girl with a good sense of humor. As soon as I meet 
            new people who are happy to meet me, I feel extremely comfortable with them. 
            Meeting new people who support all my efforts to grow and develop my skills not only 
            in the subjects but also in my hobbies gives me a lot of energy. Many of those friends 
            who surround me now I met on the street while doing my hobby. I’m in love with photography, 
            so the thing I love doing so much became even more enjoyable. I decided to take beautiful pictures 
            of accidental people and share these photos with them by emails or in social media. 
        </div>
    </div>
  </div>

    </div>

    <div id="section2" class="container-fluid">
      <div class="text-center"></div>
      <h1 style="color: white;">Services</h1>
    <div class="text-center" mx-auto mt-20>
    <h2 style="font-size: 90px; color: white; margin-top: 100px;">I'm a Big Chels<span>💙</span></h2>
      </div>
    </div>

    <div id="section3" class="container-fluid">
        <div class="text-center"></div>
        <h1>Contact Me</h1>
	    <div class="text-center" mx-auto mt-20>
	    <h2 style="font-size: 100px;">👻</h2>
		    </div>
      </div>
    </div>
       



						
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
   crossorigin="anonymous"></script> <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> --> 
    <!-- Scroll to top -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script>
	alert("Welcome to my Portfolio Website😁")
	
    $(document).ready(function(){
      $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('#back-to-top').fadeIn();
          } else {
            $('#back-to-top').fadeOut();
          }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 400);
          return false;
        });
    });
  </script>
    

  </body> 
  </html>
