<!doctype html> 
<html lang="en"> 
				<head>  
				<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 



        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">


                    <!-- WHatsapp logo -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    

        <title>Resume</title>
	 </head>


<style>

body{
            position: relative;
        }
        #section1 {padding-top: 45px; min-height: 100vh; background: white;  background-size: cover; background-position: center;}
        #section2 {padding-top: 45px; min-height: 100vh; background: url(./slide-3.jpg);  background-size: cover; background-position: center;}
        #section3 {padding-top: 45px; min-height: 100vh;  background: url(./slide-1.jpg); padding-bottom: 0;  background-size: cover; background-position: center;}
        #section4 {padding-top: 45px; min-height: 100vh; background-color: red;}

    header{
    position: absolute;
    z-index: 10;
    width: 100vw;
 }
.navbar-brand{
    font-size: 2em;
    font-weight: 600;
    /* text-transform:uppercase ; */
}   

.nav-item{
font-weight: 400;
/* text-transform: uppercase; */
}

.navbar-nav{
    /* float: right; */
    font-size: 1em;
    font-weight: 100;
}

    .carousel-item{
    height: 100vh;
    position: relative;
    background: #777;
    }

    .container{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 0;
    right: 0;
    color: white;
    background-position: center;
    background-size: cover;

    }

    .hero{
    position: relative;
    /* background: black; */
    background: url(./5.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero h1{
    font-size: 70px;
    font-weight: 800;
    margin: 0;
    margin-top: 120px;
    padding: 0;
    color: orangered;
}

.hero h5{
    margin-top: 20px;
    color: black;
    font-style: italic;
    /* font-weight: lighter; */
}

#btn button{
    margin-top: 40px;
    background-color: orangered;
    border-radius: 30px;
    padding: 10px 15px;
   
}

#btn button:hover{
    background-color: orange;
    transition: 1.5s;
    border: 2px solid white;
}


.back_to_top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index:100;
    display: none;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:25px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	/* box-shadow: 2px 2px 3px black; */
  z-index:100;
}

.float:hover{
    color: #25d366;
    background-color: white;
    transition: .5s;
}

.my-float{
	margin-top:16px;
}



/* Breakpoints from Sass */
/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }
				
</style>

<body>

  <a id="back-to-top" href="#" class="btn btn-dark btn-lg back_to_top" role="button"><i class="fas fa-chevron-up"></i></a>
 
  


<nav class="navbar navbar-expand-md navbar-dark bg-dark "> 
				<div class="container-fluid"> 
								<a class="navbar-brand" href="./new.html">
												<!-- <img src="#" alt="" width="30px" height="24px" class="d-inline-block align-text-top"> -->
												🚀R-designs<!-- 💡✒ --></a> 
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
												<span class="navbar-toggler-icon"></span> 
						  </button> 
												<div class="collapse navbar-collapse" id="navbarNav"> 
	<ul class="navbar-nav ms-auto"> 
				<li class="nav-item"> 
								<a class="nav-link"  href="./index.html">Home
								</a> 
				</li>
				 <li class="nav-item"> <a class="nav-link" href="#section1">About me
				   </a>
				 </li> 
                 <li class="nav-item"> <a class="nav-link" href="#section2">Services
                </a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#section3">Contact me
            </a>
          </li>  
				 	<li class="nav-item"> 
				 			<a class="nav-link active" aria-current="page" href="#" tabindex="-1" aria-disabled="true">
		 			Resumé		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" 
                    viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" /></a> 
				</li>
	</ul> 
				</div> 
		</div> 
</nav>



<a href="https://web.whatsapp.com/send?phone=+233596849001&text=ffk;" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>



<section class="hero d-flex flex-column justify-content-center">
    <div class="container">
    <div class="class row">
      <div class="col md-6"><h1>Hi there🤗</h1>
        <h5>We are a team of young and energetic<br>
             individuals committed to providing you with<br>
              excellent services 👨🏾‍💻.<br>We 
            are unique and multifacted in ideas.<br>We are here to make your business grow</h5>
        <h6><a href="#section3" style="text-decoration: none; margin-top: 50px; font-weight: lighter">Graphic Design | Screen Printing | Photography</a></h6>
      </div>
      <div id="btn">
      <button type="submit"><a href="./ATTAH KHALIL RAHMAN_Resume.pdf" download="ATTAH KHALIL RAHMAN_Resume" style="text-decoration: none; font-weight: bold; color: black;">Download Resume</a></button>
      </div>
    </section>



      <!-- Content section -->
   
      <div id="section1" class="container-fluid">
        <div class="text-center">
        <h1 class="mx-5 my-2" style="font-size:3em; font-weight: 500; 
        font-family:'Gill Sans', 
        'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">
          <!-- <h1 class=" my-2 display-45" > -->
          About Me</h1>
          <hr class="w-50 mx-auto"/>
        </div>
         <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 b1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Eligendi sunt natus ut harum, incidunt accusantium accusamus
               saepe, eveniet ratione dolorem provident voluptatem cumque 
               itaque earum in omnis perferendis libero dolore.
            </div>

          <div class="col-md-4 b2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eligendi sunt natus ut harum, incidunt accusantium accusamus
             saepe, eveniet ratione dolorem provident voluptatem cumque 
             itaque earum in omnis perferendis libero dolore.
          </div>

        <div class="col-md-4 b3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Eligendi sunt natus ut harum, incidunt accusantium accusamus
           saepe, eveniet ratione dolorem provident voluptatem cumque 
           itaque earum in omnis perferendis libero dolore.
        </div>        
    </div>
  </div>

    </div>

    <div id="section2" class="container-fluid">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Impedit totam digni
        ssimos debitis quis quod facere incidunt 
        earum aspernatur sed a esse cumque, ad 
        voluptas optio animi! Vitae minus itaque 
        molestiae.</p>
    </div>

    <div id="section3" class="container-fluid">
        <div class="container"></div>
        <h1>Contact Us</h1>
      </div>
    </div>
       


        
   


        <!-- carousel slider -->
<!--        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"  style="min-height: 25vh; max-width: 80vw; margin: auto; 
        padding-top: 15x;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
         -->
        <!-- carousel slider -->



   

    







				
				
				
				
				
				
			<!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
 
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
   
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 
  <div class="carousel-inner">
   
    <div class="carousel-item active">
     <div class="container">
       <img src="./1.jpg" class="d-block w-100" alt="...">
        <h5>NAE's Abele walls</h5>
        <p><em>Get the best popsicle abele walls from campus at Brunei complex R17U </em>😛</p>
      </div>
    </div>
    <div class="carousel-item">
       <div class="container">
      <img src="./2.jpg" class="d-block w-100" alt="...">
        <h5>Deena Bites</h5>
        <p><em>Crunchy spring rolls, just a call away</em>😊</p>
      </div>
    </div>
    <div class="carousel-item">
    				  <div class="container">
      <img src="./3.jpg" class="d-block w-100" alt="...">
        <h5>JB's Shito</h5>
        <p><em>Want hot and spicy shito for your meals? Worry no more, call us, we deliver at your doorstep</em>🤗</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>	 -->
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
   crossorigin="anonymous"></script> <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> --> 
    <!-- Scroll to top -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function(){
      $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $('#back-to-top').fadeIn();
          } else {
            $('#back-to-top').fadeOut();
          }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 400);
          return false;
        });
    });
  </script>
    

  </body> 
  </html>
